a {
    cursor: pointer;
}

.alert {
    display: block;
    width: 100%;
    max-width: 100%;
    margin-bottom: 0px;
    word-wrap: break-word;
    white-space: normal;
    padding: 5px;
    margin-top: 15px;
}

.hiddenError {
   visibility: hidden;
}

.form-title {
  margin-top: 0px;
}

.form-actions{
  text-align: center;
}
.loginwindow {
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  border-radius: 8px;
  background-color: #eee;
  padding: 30px;
  box-sizing: border-box;
  position: absolute;
}
canvas {
  display: block;
  vertical-align: bottom;
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #b57eb6;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/* grid elements */

#message1 {
	display: inline-block;
	width: 6em;
	text-align: center;
	background: green;
	visibility: hidden;
	color: #FFFFFF;
}
#message2 {
	display: inline-block;
	width: 6em;
	text-align: center;
	background: red;
	visibility: hidden;
	color: #FFFFFF;
}
#grid-content {
	overflow: hidden;
	height: 0;
	border: 1px solid #eb6100;
	background-color: #EEEEEE;
	background-repeat: repeat;

}
#grid-content div {
	width: 150px;
	height: 100px;
	border: 1px solid #000000;
	background-color: #AAAAAA;
	color: #FFFFFF;
	margin: 5px;
	padding: 3px;
}
#grid-content div.wn {
	width: 150px;
}
#grid-content div.wl {
	width: 316px;
}
#grid-content div.hn {
	height: 100px;
}
#grid-content div.hl {
	height: 136px;
}
#grid-content div h3 {
	line-height: 1.1em;
	margin: 0;
	padding: 0;
}
#grid-content div p {
	margin: 0;
	padding: 0;
}
